
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
header{
    background-image: url(image/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top:100px;
    min-height: 850px;

    
}
.container{
    max-width: 80%;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
header.img{
    width: 40px;
}
header.img img{
    width: 100%;
}
.header text{
    width:50%;
    
}
.text h1{
    font-size:26px;
}
.text h2{
    font-size: 30px;
    color: #f71486
}

